MONGO_URI=mongodb+srv://root:iqDyKJh8pff8RXql@cluster0.mwvz4lr.mongodb.net/test?authSource=admin
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail